<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    tools:context="tkarssli.reagent.SelectActivity"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="360dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp"
        android:drawSelectorOnTop="true"
        />

    <CheckBox
        android:id="@+id/marquis_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:button="@android:color/transparent"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:onClick="onCheckboxClicked"
        android:text="Marquis"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/mecke_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:onClick="onCheckboxClicked"
        android:text="Mecke"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/mandelin_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:onClick="onCheckboxClicked"
        android:text="Mandelin"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/simon_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:onClick="onCheckboxClicked"
        android:text="Simon"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/liebermann_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:onClick="onCheckboxClicked"
        android:text="Liebermann"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/froehde_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:onClick="onCheckboxClicked"
        android:text="Froehde"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/folin_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:button="@android:color/transparent"
        android:gravity="center"
        android:onClick="onCheckboxClicked"
        android:text="Folin"
        android:textSize="24sp" />


</LinearLayout>
